# registrotelefonico

./: build.gradle  settings.gradle
src/main/java/com/ec/golden/: RegistrotelefonicoApplication.java  Seeder.java
src/main/java/com/ec/golden/configuracion/: ConfiguracionSeguridad.java
src/main/java/com/ec/golden/controlador/: InformacionControlador.java
src/main/java/com/ec/golden/entidades/: Grupo.java  Informacion.java  Pais.java  Preferencias.java  RedesSociales.java
src/main/java/com/ec/golden/entidades/informacion/: Grupo.java  Informacion.java  Pais.java  Preferencias.java  RedesSociales.java
src/main/java/com/ec/golden/entidades/usuarios/: Roles.java  Usuario.java
src/main/java/com/ec/golden/repositorios/: informacionRepo.java
src/main/java/com/ec/golden/seeders/: Seeder.java
src/main/java/com/ec/golden/seguridad/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/ec/golden/: RegistrotelefonicoApplicationTests.java
