spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=GoldenRegistroTelefonico

spring.mvc.view.prefix=/webapp/Vistas
spring.mvc.view.suffix=.jsp

server.port=56490
application.version=0.5

app.login.admin.username=admin1
app.login.admin.password=admin1